[defaults]
remote_user = root
inventory = inventory/hosts.yaml
host_key_checking = False
vault_password_file = vault_passwords

[privilege_escalation]
become = yes
become_user = root

[connection]
pipelining = True
