apiVersion: v1
kind: ConfigMap
metadata:
  name: thallium-config-env
  namespace: merch
data:
  BACKEND_CORS_ORIGINS: '["https://merch.pydis.wtf","https://merch.owlcorp.uk"]'
  BACKEND_PRINTFUL_STORE_ID: '6179998'
