## Values for the external Hcloud Cloud Controller
# external_hcloud_cloud:
#   hcloud_api_token: ""
#   token_secret_name: hcloud
#   with_networks: false # Use the hcloud controller-manager with networks support https://github.com/hetznercloud/hcloud-cloud-controller-manager#networks-support
#   service_account_name: cloud-controller-manager
#
#   controller_image_tag: "latest"
#   ## A dictionary of extra arguments to add to the openstack cloud controller manager daemonset
#   ## Format:
#   ##  external_hcloud_cloud.controller_extra_args:
#   ##    arg1: "value1"
#   ##    arg2: "value2"
#   controller_extra_args: {}
