apiVersion: v1
kind: ConfigMap
metadata:
  name: sir-robin-config-env
  namespace: bots
data:
  AOC_YEAR: '2023'
  BOT_DEBUG: 'False'
  CATEGORY_SUMMER_CODE_JAM: '1258091972246376468'
  CHANNEL_SUMMER_CODE_JAM_ANNOUNCEMENTS: '1258830961718857778'
