apiVersion: apps/v1
kind: Deployment
metadata:
  name: tulips
  namespace: codejam-winners
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tulips
  template:
    metadata:
      labels:
        app: tulips
    spec:
      containers:
        - name: tulips
          image: ghcr.io/python-discord/cj-tulips
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http
          securityContext:
            readOnlyRootFilesystem: true
      securityContext:
        fsGroup: 2000
        runAsUser: 1000
        runAsNonRoot: true
