---
opendmarc_failures: "dmarc+failures@pydis.wtf"
opendmarc_failure_reports: "dmarc+failurereports@pydis.wtf"
opendmarc_failure_reports_from: "dmarc+noreply@pydis.wtf"
opendmarc_authserv_id: "PyDisDMARC"
