---
certbot_cloudflare_token: "{{ encrypted_cloudflare_token }}"
certbot_email: "joe@jb3.dev"
certbot_domains:
  lovelace:
    - prometheus.lovelace.box.pydis.wtf
  turing:
    - pydis.wtf
    - "*.pydis.wtf"
    - cloud.native.is.fun.and.easy.pydis.wtf

certbot_cert_users:
  lovelace:
    - prometheus
