---
- name: Reload the firewall
  service:
    name: firewalld
    state: reloaded
  tags:
    - role::ldap

- name: Restart dnf-automatic timer
  systemd:
    name: dnf-automatic.timer
    state: restarted
  tags:
    - role::ldap
