apiVersion: v1
kind: ConfigMap
metadata:
  name: pinnwand-lovelace-config
  namespace: web
data:
  config.toml: |
    # Maximum size in bytes of pastes
    paste_size = 524288

    default_selected_lexer = "python"
    # List of lexers to pin to the top of the dropdown list
    preferred_lexers = ["python", "autodetect", "pytb", "pycon", "text", "markdown", "restructuredtext", "sql"]

    page_list = ["about", "removal"]
    footer = 'View <a href="//github.com/supakeen/pinnwand" target="_BLANK">source code</a>, <a href="/removal">removal</a> information, or read the <a href="/about">about</a> page.'

    paste_help = '''<p>Welcome to Python Discord's pastebin, powered by <a href="//github.com/supakeen/pinnwand" target="_BLANK">pinnwand</a>. It allows you to share code with others. If you write code in the text area below and press the paste button you will be given a link you can share with others so they can view your code as well.</p><p>People with the link can view your pasted code, only you can remove your paste and it expires automatically. Note that anyone could guess the URI to your paste so don't rely on it being private.</p>'''
    expiries.30days = 2592000
    expiries.7days = 604800
    expiries.1day = 86400

    ratelimit.read.capacity = 100
    ratelimit.read.consume = 1
    ratelimit.read.refill = 2

    ratelimit.create.capacity = 10  # Default is 2
    ratelimit.create.consume = 1  # Default is 2
    ratelimit.create.refill = 10  # Default is 1

    ratelimit.delete.capacity = 2
    ratelimit.delete.consume = 2
    ratelimit.delete.refill = 1

    report_email = "paste-abuse@pythondiscord.com"
