wireguard_extra_keys:
  - name: Joe
    pubkey: /dJ+tKXzxv7nrUleNlF+CGyq7OIVlqL8/9Sn8j+cEAc=
    subnet: 10.0.1.0/24

wireguard_os_packages:
  Debian:
    - wireguard
    - wireguard-tools
    - linux-headers-{{ ansible_kernel }}
  Rocky:
    - wireguard-tools
