---
- name: copy the cloudflare mutual TLS certificate
  copy:
    src: cloudflare.crt
    dest: /etc/nginx/certs/cloudflare.crt;
    owner: root
    group: root
    mode: 0444
  tags:
    - role::nginx-cloudflare-mtls
