apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pydis:chris.lovering
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pydis:hassan.abouelela
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pydis:joe.banks
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pydis:johannes.christ
rules: []
