apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pydis:devops-admins
subjects:
- kind: User
  name: pydis:chris.lovering
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: pydis:hassan.abouelela
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: pydis:joe.banks
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: pydis:johannes.christ
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
